<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/university_details_nav_graph"
    app:startDestination="@id/universityDetailsFragment">

    <fragment
        android:id="@+id/universityDetailsFragment"
        android:name="com.education.universitydetailsfeature.view.UniversityDetailsFragment"
        android:label="Universities Details">
        <deepLink app:uri="universityapp://universitydetails" />
    </fragment>
</navigation>