# UniversityApp

./: build.gradle  settings.gradle
UniverstiesListFragment/: build.gradle
UniverstiesListFragment/src/androidTest/java/com/education/universtieslistfragment/: ExampleInstrumentedTest.kt
UniverstiesListFragment/src/test/java/com/education/universtieslistfragment/: ExampleUnitTest.kt
app/: build.gradle
app/features/: build.gradle
app/features/src/androidTest/java/com/education/features/: ExampleInstrumentedTest.kt
app/features/src/test/java/com/education/features/: ExampleUnitTest.kt
app/featureslistFeature/: build.gradle
app/featureslistFeature/src/androidTest/java/com/education/featureslistfeature/: ExampleInstrumentedTest.kt
app/featureslistFeature/src/main/java/com/education/featureslistfeature/view/: UniverListFragment.kt  UniverListViewModel.kt
app/featureslistFeature/src/main/res/layout/: fragment_univer_list.xml
app/featureslistFeature/src/test/java/com/education/featureslistfeature/: ExampleUnitTest.kt
app/src/androidTest/java/com/education/universityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/universityapp/: MainActivity.kt  UniversityApplication.kt
app/src/main/res/layout/: app_main_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/education/universityapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/education/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/education/data/datasource/local/: Converters.kt  UniversityDao.kt  UniversityDatabase.kt  UniversityEntity.kt
data/src/main/java/com/education/data/datasource/mapper/: Mapper.kt  UniversityDtoToEntityMapper.kt  UniversityEntityToDtoMapper.kt
data/src/main/java/com/education/data/datasource/remote/: UniversityApi.kt
data/src/main/java/com/education/data/datasource/util/: GsonParser.kt  JsonParser.kt
data/src/main/java/com/education/data/di/: UniversityModule.kt
data/src/main/java/com/education/data/repo/: UniversitiesRepositoryImpl.kt
data/src/test/java/com/education/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/education/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/education/domain/di/: UniversityDomainModule.kt
domain/src/main/java/com/education/domain/model/remote/: BaseResponse.kt
domain/src/main/java/com/education/domain/repo/: UniversitiesRepository.kt
domain/src/main/java/com/education/domain/usecase/: GetCountryUniversitiesUseCase.kt  GetCountryUniversityDetailsUseCase.kt
domain/src/main/java/com/education/domain/util/: Constants.kt  Resource.kt
domain/src/test/java/com/education/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
universitiesListFeature/: build.gradle
universitiesListFeature/src/androidTest/java/com/education/universitiesListFeature/: ExampleInstrumentedTest.kt
universitiesListFeature/src/main/java/com/education/universitiesListFeature/presentation/view/: UniversitiesAdapter.kt  UniversitiesBindingAdapters.kt  UniversitiesListFragment.kt
universitiesListFeature/src/main/java/com/education/universitiesListFeature/presentation/vm/: UniversitiesListViewModel.kt
universitiesListFeature/src/main/res/layout/: fragment_universities_list.xml  fragment_university_list.xml  university_item_list.xml
universitiesListFeature/src/main/res/navigation/: universities_list_nav_graph.xml
universitiesListFeature/src/test/java/com/education/universitiesListFeature/: ExampleUnitTest.kt
universityDetailsFeature/: build.gradle
universityDetailsFeature/src/androidTest/java/com/education/universitydetailsfeature/: ExampleInstrumentedTest.kt
universityDetailsFeature/src/main/java/com/education/universitydetailsfeature/util/events/: Event.kt
universityDetailsFeature/src/main/java/com/education/universitydetailsfeature/view/: UniversityDetailsFragment.kt
universityDetailsFeature/src/main/java/com/education/universitydetailsfeature/vm/: UniversityDetailsViewModel.kt
universityDetailsFeature/src/main/res/layout/: fragment_university_details.xml
universityDetailsFeature/src/main/res/navigation/: university_details_nav_graph.xml
universityDetailsFeature/src/test/java/com/education/universitydetailsfeature/: ExampleUnitTest.kt
universityListFeature/: build.gradle
universityListFeature/src/androidTest/java/com/education/universityList/: ExampleInstrumentedTest.kt
universityListFeature/src/main/java/com/education/universityList/view/: UniversitiesBindingAdapters.kt  UniversityListAdapter.kt  UniversityListFragment.kt
universityListFeature/src/main/java/com/education/universityList/vm/: UniversityListViewModel.kt
universityListFeature/src/main/res/drawable/: right_arrow_icon.xml
universityListFeature/src/main/res/layout/: fragment_university_list.xml  university_list_item.xml
universityListFeature/src/main/res/navigation/: university_list_nav_graph.xml
universityListFeature/src/main/res/values/: ids.xml
universityListFeature/src/test/java/com/education/universityList/: ExampleUnitTest.kt
universityListFragment/: build.gradle
universityListFragment/src/androidTest/java/com/education/universityListFragment/: ExampleInstrumentedTest.kt
universityListFragment/src/main/java/com/education/universityListFragment/view/: UniversitiesBindingAdapters.kt  UniversityListAdapter.kt  UniversityListFragment.kt
universityListFragment/src/main/java/com/education/universityListFragment/vm/: UniversityListViewModel.kt  UniversityListtViewModel.kt
universityListFragment/src/main/res/layout/: fragment_university_list.xml  university_list_item.xml
universityListFragment/src/main/res/navigation/: university_list_nav_graph.xml
universityListFragment/src/test/java/com/education/universityListFragment/: ExampleUnitTest.kt
