<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="universitiesViewModel"
            type="com.education.universitiesListFeature.presentation.vm.UniversitiesListViewModel" />

        <!--        <import type="android.view.View" />-->
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#154081">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/universities_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:addItems="@{universitiesViewModel.items}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>